<expr> ::= <term>|<expr><op><term>
これが基本的な形です。

算数の計算式は以下のように表現できます。
この形式にのらないものは計算式とはみなされません。

<Expr> ::＝ <Term> | <Expr> '+' <Term> | <Expr> '-'<Term>
　　<Term> ::＝ <Fact> | <Term> '*' <Fact> | <Term> '/' <Fact>
　　<Fact> ::＝ '(' <Expr> ')' | 数値

＜数値＞ ::= ＜数字列＞｜＜符号＞＜数字列＞
　　　＜数字列＞ ::= ＜数字＞｜＜数字＞＜数字列＞
　　　＜数字＞ ::= ０｜１｜２｜３｜４｜５｜６｜７｜８｜９
　　　＜符号＞ ::= ＋｜－
